# MusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.musicapp.app.core.MusicDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.kamancho.melisma.app.core.MusicDatabase/: 2.json
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  santa.json
app/src/main/java/com/example/musicapp/: ClickListener.kt  FavoritesFragment.kt  ImageLoader.kt  MainActivity.kt  SearchFragment.kt  SongFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/musicapp/addtoplaylist/di/: AddToPlaylistComponent.kt  AddToPlaylistModule.kt  AddToPlaylistScope.kt
app/src/main/java/com/example/musicapp/addtoplaylist/domain/: SelectedTrackDomain.kt  SelectedTracksInteractor.kt
app/src/main/java/com/example/musicapp/addtoplaylist/presentation/: AddToPlaylistCommunication.kt  AddToPlaylistFragment.kt  AddToPlaylistUiStateCommunication.kt  AddToPlaylistViewModel.kt  BaseHandleFavoritesListFromCacheSelected.kt  CachedTracksCommunication.kt  HandleAddToPlaylistTracksUiUpdate.kt  HandleCachedTracksSelected.kt  SelectedTrackUi.kt  SelectedTracksAdapter.kt
app/src/main/java/com/example/musicapp/app/: App.kt  Communication.kt  DispatchersList.kt  HandleError.kt  Interactor.kt  ManagerResource.kt  Mapper.kt  NoInternetConnectionException.kt  Repository.kt  ServiceUnavailableException.kt
app/src/main/java/com/example/musicapp/app/SpotifyDto/: AddedBy.kt  Album.kt  AlbumExternalIds.kt  AlbumItem.kt  AlbumPlaylist.kt  Albums.kt  Artist.kt  ArtistItem.kt  Artists.kt  Copyright.kt  ExternalIds.kt  ExternalUrls.kt  FetauredPlaylists.kt  Followers.kt  Image.kt  Item.kt  LinkedFrom.kt  Owner.kt  PlaylistDto.kt  PlaylistTrackItem.kt  PlaylistTracks.kt  Playlists.kt  Recomendations.kt  Restrictions.kt  SearchDto.kt  SearchItem.kt  SearchTracks.kt  Seed.kt  TokenDto.kt  Track.kt  TrackItemPlaylist.kt  Tracks.kt  VideoThumbnail.kt
app/src/main/java/com/example/musicapp/app/app/: MainActivity.kt
app/src/main/java/com/example/musicapp/app/core/: BaseViewModel.kt  BlurEffectAnimator.kt  BottomPlayerBarCommunicatin.kt  BottomSheetPlayerViewModel.kt  CacheRepository.kt  CachedTracksRepository.kt  ClickListener.kt  CollectDataAndUiState.kt  CollectTracksAndUiState.kt  Communication.kt  ConnectionChecker.kt  CopyMediaItemMapper.kt  DataSource.kt  DataTransfer.kt  DeleteItemDialog.kt  DispatchersList.kt  DuplicateException.kt  ExtendedGsonConverterFactory.kt  Extensions.kt  FavoritesCacheDataSource.kt  FavoritesCloudDataSource.kt  FavoritesFragment.kt  FavoritesFragmentBottomSheet.kt  HandleError.kt  (+37 more)
app/src/main/java/com/example/musicapp/core/: Communication.kt  DispatchersList.kt  HandleError.kt  Interactor.kt  ManagerResource.kt  Mapper.kt  NoInternetConnectionException.kt  Repository.kt  ServiceUnavailableException.kt
app/src/main/java/com/example/musicapp/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/musicapp/main/: MainActivity.kt
app/src/main/java/com/example/musicapp/search/: SearchFragment.kt
app/src/main/java/com/example/musicapp/song/: SongFragment.kt
app/src/main/java/com/example/musicapp/trending/: TrendingFragment.kt
app/src/main/java/com/kamancho/melisma/update/: UpdateManager.kt
app/src/main/res/anim/: bottom_bar.xml  fade_out_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: access_time.xml  author.xml  bin.xml  bottom_corners.xml  bottom_nav_bg.xml  bottom_nav_selector.xml  bottom_sheet_shape.xml  bottom_song_shape.xml  captcha.xml  check.xml  close.xml  cursor_drawable.xml  down.xml  down_arrow.xml  download.xml  edit.xml  exit.xml  friends.xml  heart.xml  heart_btn_selector.xml  ic_launcher_foreground.xml  left_chevron.xml  menu.xml  music_folder.xml  music_folder1.xml  next.xml  nextt.xml  notification.xml  paper_plane.xml  pausee.xml  play.xml  play_btn_selector.xml  playlist.xml  playlist1.xml  playlist2.xml  playlist_item_gradient.xml  plus.xml  previous.xml  previouss.xml  repeat_black.xml  (+23 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_player.xml  add_tracks_to_playlist_fragment.xml  artist_tracks_list_fragment.xml  artists_tracks_dialog_fragment.xml  auth_fragment.xml  auth_web_view_fragment.xml  bottom_player.xml  bottom_sheet_player.xml  captcha_dialog_fragment.xml  default_load_state.xml  error_layout.xml  favorites_fragment.xml  favorites_menu_dialog_bottom_sheet.xml  favorotes_fragment.xml  fragment_auth.xml  fragment_playlist.xml  friend_details_list.xml  friend_item.xml  history_item.xml  notification_item.xml  notifications_fragment.xml  player_fragment.xml  playlist.xml  playlist_data_fragment.xml  playlist_details_topbar.xml  playlist_item.xml  playlist_menu_dialog_bottom_sheet.xml  playlist_section.xml  playlists_fragment.xml  queue_fragment.xml  search_fragment.xml  search_history_fragment.xml  search_history_list.xml  serach_history_item.xml  settings_fragment.xml  song_fragment.xml  song_item.xml  title_item.xml  (+4 more)
app/src/main/res/layout-land/: player_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  favorite_tracks_menu.xml  player_options.xml  sort_menu.xml  sort_options.xml
app/src/main/res/navigation/: auth_graph.xml  favorites_graph.xml  favorites_playlists_graph.xml  friends_graph.xml  main_graph.xml  main_nav_graph.xml  notifications_graph.xml  recomendations_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  trending_fragment_scene.xml
app/src/test/java/com/example/musicapp/: ExampleUnitTest.kt
app/src/test/java/com/example/musicapp/core/: AuthRepoTest.kt  TemporaryTracksCacheTest.kt  TokenStoreTest.kt
(+1226 files in other folders)
