<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recomendations_graph"
        android:icon="@drawable/tone"
        android:title=""
        />
    <item
        android:id="@+id/friends_graph"
        android:icon="@drawable/friends"
        android:title=""
        />
    <item
        android:id="@+id/favorites_graph"
        android:icon="@drawable/heart"
        android:title=""
        />
    <item
        android:id="@+id/notifications_graph"
        android:icon="@drawable/notification"
        android:title=""
        />
    <item
        android:id="@+id/search_graph"
        android:icon="@drawable/search"
        android:title=""
        />
</menu>