<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kamancho.melisma.vkauth.presentation.AuthFragment"
        android:label="AuthFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_authFragment_to_authWebViewFragment"
            app:destination="@id/authWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/authWebViewFragment"
        android:name="com.kamancho.melisma.vkauth.presentation.AuthWebViewFragment"
        android:label="AuthWebViewFragment"
        >
        <argument
            android:name="redirectionUrl"
            app:argType="string" />
    </fragment>
</navigation>