<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/favoritesFragment"
    >

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.musicapp.trending.presentation.TrendingFragment"
        android:label="TrendingFragment"
        >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_trendingFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_trendingFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.musicapp.favorites.presentation.FavoritesTracksFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_favoritesBottomSheetMenuFragment"
            app:destination="@id/favoritesBottomSheetMenuFragment" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_favoritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.example.musicapp.searchhistory.presentation.SearchHistoryFragment"
        android:label="SearchHistoryFragment" >
        <action
            android:id="@+id/action_searchHistoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.musicapp.userplaylists.presentation.FavoritesPlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/action_playlistsFragment_to_playlistsMenuDialogBottomSheetFragment"
            app:destination="@id/playlistsMenuDialogBottomSheetFragment" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_playlistsFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_playlistsFragment_to_favoritesPlaylistDetailsFragment"
            app:destination="@id/favoritesPlaylistDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/playlistsMenuDialogBottomSheetFragment"
        android:name="com.example.musicapp.userplaylists.presentation.PlaylistsMenuDialogBottomSheetFragment"
        android:label="PlaylistsMenuDialogBottomSheetFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_playlistsMenuDialogBottomSheetFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </dialog>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.musicapp.creteplaylist.presentation.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment"
        >
        <action
            android:id="@+id/action_createPlaylistFragment_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment" />
    </fragment>
    <dialog
        android:id="@+id/addToPlaylistFragment"
        android:name="com.example.musicapp.addtoplaylist.presentation.AddToPlaylistFragment"
        android:label="AddToPlaylistFragment" />
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.musicapp.editplaylist.presentation.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <action
            android:id="@+id/action_editPlaylistFragment_to_addToPlaylistFragment"
            app:destination="@id/addToPlaylistFragment" />
    </fragment>
    <dialog
        android:id="@+id/favoritesBottomSheetMenuFragment"
        android:name="com.example.musicapp.favorites.presentation.FavoritesBottomSheetMenuFragment"
        android:label="FavoritesBottomSheetMenuFragment" >
        <action
            android:id="@+id/action_favoritesBottomSheetMenuFragment_to_selectPlaylistFragment"
            app:destination="@id/selectPlaylistFragment" />
    </dialog>
    <dialog
        android:id="@+id/selectPlaylistFragment"
        android:name="com.example.musicapp.selectplaylist.presentation.SelectPlaylistFragment"
        android:label="SelectPlaylistFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_selectPlaylistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicapp.search.presentation.SearchFragment"
        android:label="SearchFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_searchFragment_to_searchPlaylistDetailsFragment"
            app:destination="@id/searchPlaylistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPlaylistDetailsFragment"
        android:name="com.example.musicapp.favoritesplaylistdetails.presentation.FavoritesPlaylistDetailsFragment"
        android:label="FavoritesPlaylistDetailsFragment" />
    <fragment
        android:id="@+id/searchPlaylistDetailsFragment"
        android:name="com.example.musicapp.searchplaylistdetails.presentation.SearchPlaylistDetailsFragment"
        android:label="SearchPlaylistDetailsFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.musicapp.friends.presentation.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_friendsFragment_to_friendDetailsFragment"
            app:destination="@id/friendDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.example.musicapp.frienddetails.presentation.FriendDetailsFragment"
        android:label="FriendDetailsFragment" >
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_friendDetailsFragment_to_searchPlaylistDetailsFragment"
            app:destination="@id/searchPlaylistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.musicapp.notifications.presentation.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.musicapp.popular.presentation.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicapp.settings.presentation.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>