<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recomendations_graph"
    app:startDestination="@id/trendingFragment">

    <include app:graph="@navigation/favorites_playlists_graph"/>

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.kamancho.melisma.trending.presentation.TrendingFragment"
        android:label="TrendingFragment">
        <action
            android:id="@+id/action_trendingFragment_to_popularFragment"
            app:destination="@id/popularFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_trendingFragment_to_searchPlaylistDetailsFragment2"
            app:destination="@id/searchPlaylistDetailsFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_trendingFragment_to_playlistsFragment"
            app:destination="@id/favorites_playlists_graph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.kamancho.melisma.popular.presentation.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/searchPlaylistDetailsFragment2"
        android:name="com.kamancho.melisma.searchplaylistdetails.presentation.SearchPlaylistDetailsFragment"
        android:label="SearchPlaylistDetailsFragment">
        <argument
            android:name="playlistItem"
            app:argType="com.kamancho.melisma.userplaylists.presentation.PlaylistUi" />
    </fragment>
</navigation>