<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_action_bar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/gray"
            />

        <TextView
            android:id="@+id/albumName"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="90`s Old School"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/like_btn"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/like_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/heart_btn_selector"
            android:textOff=""
            android:textOn=""
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_action_bar">

        <ImageView
            android:id="@+id/songImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Skys`s The Limit (feat. 112)"
        android:textSize="@dimen/h2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/songAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Notorious B.I.G."
        android:textColor="@color/gray"
        android:textSize="@dimen/h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songName"
        android:layout_marginHorizontal="20dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:progressTint="@color/orange"
        android:thumbTint="@color/orange"
        android:progress="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/currentPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="@dimen/body1"
                android:textColor="@color/gray"
                />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textColor="@color/gray"
                android:textSize="@dimen/body1" />
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time">

        <ToggleButton
            android:textOff=""
            android:textOn=""
            android:id="@+id/repeat_song_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/repeat_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/previous_song_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/previous"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/repeat_song_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/orange"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@id/next_song_btn"
            app:layout_constraintStart_toEndOf="@+id/previous_song_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/play_song_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/play_btn_selector"
                android:backgroundTint="@color/white"
                android:textOff=""
                android:textOn="" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_marginEnd="30dp"
            android:id="@+id/next_song_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shuffle_song_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:textOn=""
            android:textOff=""
            android:layout_marginStart="10dp"
            android:id="@+id/shuffle_song_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shuffle_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        android:text="Queue:"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/queueRcv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/track_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
