<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <include
            android:id="@+id/bottom_player"
            layout="@layout/bottom_player"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_nav_bg"
            android:backgroundTint="@color/orange"
            app:itemActiveIndicatorStyle="@color/black"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:menu="@menu/bottom_nav" />


    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_santa"
        app:layout_anchor="@id/bottom_nav_view"
        app:layout_anchorGravity="end"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        app:lottie_autoPlay="true"
        app:lottie_fileName="santa.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="snow.json"
        app:lottie_loop="true" />


    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
