<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/left_chevron"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintEnd_toStartOf="@id/saveBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/add_tracks"
        android:textColor="@color/black"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        app:icon="@drawable/check"
        app:iconTint="@color/orange"
        android:text="@string/select"
        android:textSize="@dimen/body1"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleTv"
        app:layout_constraintTop_toTopOf="@+id/titleTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="140dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>