<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <ImageView
            android:id="@+id/captchaImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/im"
        />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/captchaInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:maxLines="1"
        android:id="@+id/captchaEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body1"
        android:textColor="@color/black"
        android:hint="@string/enter_symbols_from_image"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:textColor="@color/orange"
        android:textSize="@dimen/body1"
        android:text="@string/submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>