<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_state_progress"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    
    <TextView
        android:padding="10dp"
        android:id="@+id/load_state_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        tools:text="@string/oops_something_went_wrong_data"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h3"
        />

    <ImageButton
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/load_state_error_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retry"
        android:layout_gravity="center"
        />


</LinearLayout>