<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >
    
    
    <ProgressBar
        android:id="@+id/load_state_progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/orange"
        />
    
    <TextView
        android:padding="10dp"
        android:id="@+id/load_state_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="@string/oops_can_t_load_data"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h3"
        />

    <ImageButton
        android:id="@+id/load_state_error_btn"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/retry"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>