<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/coordiantor"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/white"
        app:contentScrim="@android:color/transparent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            >

            <ImageButton
                android:visibility="gone"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/left_chevron"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout2"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
                android:tint="@color/gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:endIconDrawable="@drawable/close"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/main_menu_btn"
                app:layout_constraintStart_toEndOf="@id/back_btn"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Design.TextInputLayout"
                >

                <EditText
                    android:id="@+id/searchFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search_bg"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:inputType="text"
                    android:hint="@string/search_track"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/body1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_drawable" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:visibility="gone"
                android:id="@+id/main_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintStart_toEndOf="@id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/title_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/favorites_songs"
                android:textColor="@color/black"
                android:textSize="@dimen/h3"
                app:layout_constraintEnd_toStartOf="@+id/shuffleFavorites"
                app:layout_constraintStart_toStartOf="@+id/back_btn"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


            <ImageButton
                android:id="@+id/shuffleFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/shuffle_black"
                app:layout_constraintBottom_toBottomOf="@+id/title_favorites"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/sort"
                app:layout_constraintBottom_toBottomOf="@+id/title_favorites"
                app:layout_constraintEnd_toEndOf="@+id/main_menu_btn"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.kamancho.melisma.app.core.ScrollUpRecyclerButton
        android:id="@+id/scrollUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/up_chevron"
        app:tint="@color/orange"
        app:shapeAppearance="@style/ThemeOverlay.Material3.FloatingActionButton.Secondary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <TextView
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="35dp"
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_favorite_tracks"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            android:textAlignment="center"
            />

        <com.simform.refresh.SSPullToRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/track_item"
                android:paddingBottom="140dp"
                android:clipToPadding="false"
            />
        </com.simform.refresh.SSPullToRefreshLayout>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

