<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_gravity="center_horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/left_img_upper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/left_img_lower"
            app:layout_constraintEnd_toStartOf="@id/right_img_upper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tone_yellow"
            />

        <ImageView
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/right_img_lower"
            android:id="@+id/right_img_upper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_img_upper"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/login_pic"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/right_img_lower"
            app:layout_constraintTop_toBottomOf="@id/right_img_upper"
            app:layout_constraintStart_toEndOf="@id/left_img_upper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/im"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/left_img_lower"
            app:layout_constraintTop_toBottomOf="@id/left_img_upper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_img_lower"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/albums"
            android:scaleType="centerCrop"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/playlist_item_gradient"
            >
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/playlistName"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Hello someone"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/body1"
                android:textColor="@color/white"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>