<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="@color/gray"
        android:id="@+id/back_btn_queue"
        />

    <TextView
        android:paddingStart="20dp"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Queue:"
        android:textColor="@color/black"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/moveUp"
        app:layout_constraintStart_toEndOf="@id/back_btn_queue"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_marginEnd="20dp"
            android:id="@+id/trackPosition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/tone"
            app:tint="@color/gray"
            android:backgroundTint="@color/gray"
            />

        <ImageButton
            android:id="@+id/moveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/trackPosition"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/up_arrow"
            app:tint="@color/gray"
            android:backgroundTint="@color/gray"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queueRcv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/track_item"
        android:paddingBottom="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>