<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white"
            app:contentScrim="@android:color/transparent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSearchHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    app:endIconDrawable="@drawable/close"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Design.TextInputLayout"
                    >

                    <EditText
                        android:id="@+id/search_history_edt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/search_bg"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/orange"
                        android:hint="@string/search_track"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body1"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_drawable" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/hist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearchHistory"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutSearchHistory"
                    />

                    <TextView
                        android:layout_marginTop="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearchHistory"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutSearchHistory"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/body1"
                        android:id="@+id/clear_history_btn"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/search_history_message"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            android:text="@string/the_history_is_empty"
            android:gravity="center"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_rcv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/history_item"
            android:paddingBottom="140dp"
            android:clipToPadding="false"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>