<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white"
            app:contentScrim="@android:color/transparent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/back_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/left_chevron"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/search_edt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_edt" />

                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/search_bg"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:foregroundTint="@color/orange"
                    android:hint="@string/search_track"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/gray"
                    android:textColorLink="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_btn_search"
                    app:layout_constraintTop_toTopOf="parent" />



                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/search_edt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/results"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h3"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.musicapp.app.core.ScrollUpRecyclerButton
        android:id="@+id/scrollUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/up_chevron"
        app:tint="@color/orange"
        app:shapeAppearance="@style/ThemeOverlay.Material3.FloatingActionButton.Secondary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/search_load_state_bar"
            layout="@layout/default_load_state"
            android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRcv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="140dp"
            android:clipToPadding="false"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>