<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:id="@+id/coordiantor"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white"
            app:contentScrim="@android:color/transparent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                >

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/back_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/left_chevron"
                    android:tint="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/textInputLayoutSearchHistory"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutSearchHistory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutSearchHistory" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSearchHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:endIconDrawable="@drawable/close"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_btn_search"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Design.TextInputLayout"
                    >

                    <EditText
                        android:id="@+id/search_history_edt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/search_bg"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/orange"
                        android:hint="@string/search_track"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body1"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_drawable" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/historyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h3"
                    app:layout_constraintStart_toStartOf="@+id/tabLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <TextView
                    android:id="@+id/clear_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="end"
                    android:text="@string/clear"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/body1"
                    app:layout_constraintBottom_toBottomOf="@+id/historyTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tabLayout"
                    app:layout_constraintTop_toTopOf="@+id/historyTitle" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/tab_bg_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearchHistory"
                    app:tabBackground="@drawable/tab_bg_color"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@color/orange"
                    app:tabTextAppearance="@style/HistoryTabText"
                    app:tabTextColor="@color/black">

                </com.google.android.material.tabs.TabLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/searchHistoryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>