<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="160dp"
        android:clipToPadding="false"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left_chevron"
            android:tint="@color/gray"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/settings_title"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/appVersion"
            app:layout_constraintEnd_toStartOf="@id/appTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appTitle">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/black"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView3"
            app:layout_constraintTop_toBottomOf="@id/back_btn" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.0.2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/body1"
            app:layout_constraintEnd_toEndOf="@+id/appTitle"
            app:layout_constraintStart_toStartOf="@+id/appTitle"
            app:layout_constraintTop_toBottomOf="@+id/appTitle" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/downloadsFolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:id="@+id/downloadsFolderImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/music_folder1"
                app:layout_constraintBottom_toBottomOf="@id/downloadsFolderPath"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/downloadsFolderTitle" />

            <TextView
                android:id="@+id/downloadsFolderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:text="@string/downloads_folder_path"
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/downloadsFolderImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/downloadsFolderPath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="Downloads/folder/path"
                android:textColor="@color/black"
                android:textSize="@dimen/body2"
                app:layout_constraintEnd_toEndOf="@+id/downloadsFolderTitle"
                app:layout_constraintStart_toStartOf="@+id/downloadsFolderTitle"
                app:layout_constraintTop_toBottomOf="@id/downloadsFolderTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteDownloadedTracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downloadsFolder">

            <ImageView
                android:id="@+id/deleteDownloadedTracksImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bin"
                app:layout_constraintBottom_toBottomOf="@id/deleteDownloadedTracksSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deleteDownloadedTracksTitle" />

            <TextView
                android:id="@+id/deleteDownloadedTracksTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:text="@string/delete_all_downloaded_tracks"
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/deleteDownloadedTracksImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/deleteDownloadedTracksSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="Size: 38.04 MB"
                android:textColor="@color/black"
                android:textSize="@dimen/body2"
                app:layout_constraintEnd_toEndOf="@+id/deleteDownloadedTracksTitle"
                app:layout_constraintStart_toStartOf="@+id/deleteDownloadedTracksTitle"
                app:layout_constraintTop_toBottomOf="@id/deleteDownloadedTracksTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/telegram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteDownloadedTracks">

            <ImageView
                android:id="@+id/telegramImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/paper_plane"
                app:layout_constraintBottom_toBottomOf="@id/telegramDescr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/telegramTitle" />

            <TextView
                android:id="@+id/telegramTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:text="@string/subscribe_for_news"
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/telegramImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/telegramDescr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="@string/telegram_descr"
                android:textColor="@color/gray"
                android:textSize="@dimen/body2"
                app:layout_constraintEnd_toEndOf="@+id/telegramTitle"
                app:layout_constraintStart_toStartOf="@+id/telegramTitle"
                app:layout_constraintTop_toBottomOf="@id/telegramTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <LinearLayout-->
<!--            android:id="@+id/telegram"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:paddingVertical="15dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/deleteDownloadedTracks">-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/paper_plane" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:text="@string/subscribe_for_news"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/body1"-->
<!--                android:textStyle="bold"-->

<!--                />-->
<!--        </LinearLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flaticon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telegram">

            <ImageView
                android:id="@+id/flaticonImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/world_wide_web"
                app:layout_constraintBottom_toBottomOf="@id/flaticonDescr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/flaticonTitle" />

            <TextView
                android:id="@+id/flaticonTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:text="@string/icons_are_taken_from_flaticon_website"
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/flaticonImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/flaticonDescr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="@string/click_to_go_to_website"
                android:textColor="@color/gray"
                android:textSize="@dimen/body2"
                app:layout_constraintEnd_toEndOf="@+id/flaticonTitle"
                app:layout_constraintStart_toStartOf="@+id/flaticonTitle"
                app:layout_constraintTop_toBottomOf="@id/flaticonTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/freepic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flaticon">

            <ImageView
                android:id="@+id/freepicImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/world_wide_web"
                app:layout_constraintBottom_toBottomOf="@id/freepicDescr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/freepicTitle" />

            <TextView
                android:id="@+id/freepicTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:text="@string/artworks_are_taken_from_freepik_website"
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/freepicImg"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/freepicDescr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:text="@string/click_to_go_to_website"
                android:textColor="@color/gray"
                android:textSize="@dimen/body2"
                app:layout_constraintEnd_toEndOf="@+id/freepicTitle"
                app:layout_constraintStart_toStartOf="@+id/freepicTitle"
                app:layout_constraintTop_toBottomOf="@id/freepicTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/exit"
            android:drawablePadding="20dp"
            android:drawableTint="@color/red"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="@dimen/body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/freepic" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>