<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trending_header"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_50_tracks"
        android:textSize="@dimen/h2"
        android:textColor="@color/black"
        />

        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/trendingProgress"
            android:visibility="gone"
            android:indeterminateTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/errorImg"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_internet"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/errorTv"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h2"
            android:textColor="@color/black"
            android:text="No Internet Connection"

            />

        <ImageButton
            android:id="@+id/reloadBtn"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/retry"
            android:backgroundTint="@color/orange"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTrendingTracks"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        tools:listitem="@layout/song_item"
        />

    </LinearLayout>

</ScrollView>