<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.kamancho.melisma.app.core.ScrollUpRecyclerButton
        android:id="@+id/scrollUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/up_chevron"
        app:tint="@color/orange"
        app:shapeAppearance="@style/ThemeOverlay.Material3.FloatingActionButton.Secondary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />


        <com.simform.refresh.SSPullToRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingRcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="140dp"
            android:clipToPadding="false"
            />


    </com.simform.refresh.SSPullToRefreshLayout>
</FrameLayout>

